spring.application.name=Coworking
spring.datasource.url=jdbc:mysql://localhost:3306/coworking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


